h1, p {
  font-family: Lato;
}

body {
  margin: 10vh auto;
  width: 1500px;
}
.like-button {
  font-size: 1rem;
  padding: 5px 10px;
  color: #1565c0;
  display:flex;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 1px rgb(50, 50, 50);
}
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

input[type="text"],
input[type="email"],
textarea {
  border: thin solid #dedede;
  border-radius: 0.25rem;
  padding: 0.75rem;
  margin-bottom: 1rem;
  outline: none;
  display: block;
  width: 100%;
  font-size: 1rem;
  line-height: 1;
  background-color: transparent;
}

textarea {
  font-family: inherit;
  resize: none;
}


button,
input[type="submit"],
input[type="reset"] {
  border: thin solid #444;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem 0 0;
  display: inline-block;
  background-color: #eee;
  color: #444;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1;
  text-transform: none;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

form {
  margin-bottom: 1rem;
}

hr {
  margin: 2rem auto;
}

img {
  max-width: 100%;
  height: auto;
}

label {
  padding: 0.5rem 0;
  margin: 0 0 0.5rem 0;
  display: inline-block;
  color: #444;
  font-weight: bold;
  line-height: 1;
  cursor: pointer;
}

select {
  border: thin solid #dedede;
  border-radius: 0.25rem;
  padding: 0.5rem;
  margin: 0 0 0.5rem 0;
  display: block;
  width: 100%;
  color: #444;
  font-size: 1rem;
  line-height: 1;
  background-color: transparent;
  cursor: pointer;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  border-color: '#ffa1d2';
  width: 100%;
}

th{
  text-align: left;
  padding: 0.5rem;
  border-bottom: thin solid #060109;
}
td {
  text-align: left;
  padding: 0.5rem;
  border-bottom: thin solid #12091b;
}
.App header {
  background-color: #f2f3f6;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  color: rgb(12, 7, 7);
  padding: 0.5rem 1rem;
}
.page {
  text-align: center;
  background-color: #f0f0f0;
  min-height: 100vh;
}

@media screen and (min-width: 1024px) {
  table {
    border-spacing: 0;
    border-collapse: collapse;
    border-color: '#ffa1d2';
    width: 100%;
  }
  .grid-1-2 {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    gap: 2rem;
  }

  .grid-1-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    gap: 2rem;
  }
  .grid-1-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: start;
    gap: 2rem;
  }
  .cell {
    width: 100px;
  }
    .grow {
      width: auto;
      flex-grow: 1;
    }
  
    
}

